{
  "compilerOptions": {
    "target": "esnext", // or es2020, es2022
    "module": "esnext", // or es2020, es2022
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "types": ["vite/client", "vue"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      
    },
    "isolatedModules": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
}
