{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "config/**/*",
    "routes/**/*",
    "services/**/*",
    "types/**/*",
    "middleware/**/*",
    "migrations/**/*",
    "index.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
